# tuya-home-android-sdk-sample-kotlin

homesdk_sample/: build.gradle
homesdk_sample/app/: build.gradle
homesdk_sample/app/src/main/: AndroidManifest.xml
homesdk_sample/app/src/main/java/com/tuya/appsdk/sample/binding/: BindingActivity.kt
homesdk_sample/app/src/main/java/com/tuya/appsdk/sample/user/login/: UserLoginActivity.kt
homesdk_sample/app/src/main/res/layout/: activity_binding.xml  user_activity_login.xml
homesdk_sample/app/src/main/res/values/: strings.xml
homesdk_sample/base_res/: build.gradle
homesdk_sample/device_config/: build.gradle
homesdk_sample/device_config/src/main/java/com/tuya/appsdk/sample/device/config/ap/: DeviceConfigAPActivity.kt
homesdk_sample/device_config/src/main/res/layout/: device_config_activity.xml
homesdk_sample/device_management/: build.gradle
homesdk_sample/gradle/wrapper/: gradle-wrapper.properties
homesdk_sample/home/: build.gradle
homesdk_sample/ipc/: build.gradle
